{
    "name": "turboardio",
    "version": "0.0.0",
    "description": "The Turbo Board",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TurboBoard/turboardio.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TurboBoard/turboardio/issues"
    },
    "homepage": "https://turboboard.io",
    "dependencies": {
        "@auth0/nextjs-auth0": "^2.0.1",
        "@contentful/rich-text-react-renderer": "^15.16.2",
        "aws-sdk": "^2.1289.0",
        "contentful": "^9.2.14",
        "downshift": "^7.0.5",
        "lodash": "^4.17.21",
        "multiparty": "^4.2.3",
        "nanoid": "^4.0.0",
        "next": "^12.3.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sharp": "^0.31.3"
    },
    "devDependencies": {
        "@contentful/rich-text-types": "^16.0.2",
        "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.11.18",
        "@types/react": "^18.0.26",
        "autoprefixer": "^10.4.13",
        "eslint": "8.29.0",
        "eslint-config-next": "13.0.6",
        "postcss": "^8.4.19",
        "tailwindcss": "^3.2.4",
        "typescript": "^4.9.3"
    }
}
